{
  "name": "bluff",
  "version": "1.0.0",
  "description": "bluff game server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sktguha/bluff.git"
  },
  "keywords": [
    "bluff",
    "card",
    "game"
  ],
  "author": "saikat guha",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/sktguha/bluff/issues"
  },
  "homepage": "https://github.com/sktguha/bluff#readme",
  "dependencies": {
    "express": "^4.13.3",
    "node-inspector": "^0.12.5",
    "underscore": "^1.8.3"
  }
}
